{
  "name": "unittests_in_js",
  "version": "1.0.0",
  "description": "",
  "main": "0-calcul.js",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ICS"
}
